# APIAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/testautomation/APIAutomation/: App.java
src/test/java/com/testautomation/APIAutomation/helper/constants/: Authentication.java  FilePath.java  TestData.java  URLPath.java
src/test/java/com/testautomation/APIAutomation/helper/util/: CommonUtil.java  ExcelDataExtraction.java  RestUtilities.java
src/test/java/com/testautomation/APIAutomation/test/: BaseTest.java  WeatherAPITest.java
src/test/resources/: API_Test_Case_Data_Maps.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: WeatherAPITest.html  WeatherAPITest.xml
test-output/junitreports/: TEST-com.testautomation.APIAutomation.test.WeatherAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: WeatherAPITest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
